EditorWinUI/SceneViewport.xaml

<Page
    x:Class="EditorWinUI.SceneViewport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="Windows::UI::XAML::Control::SwapChainBackgroundPanel"
    mc:Ignorable="d" VerticalAlignment="Stretch"  Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Add" Scale="0.75, 0.75, 0.75" Height="40" Width="30"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <AppBarButton Icon="AttachCamera" Label="Attach Camera" Height="50" Click="ClickHandler"/>
                <AppBarButton Icon="AttachCamera" Label="Attach Camera" Height="50"/>
            </StackPanel>

            <Grid Grid.Column="2" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <SwapChainPanel Name="swapChain" SizeChanged="swapChain_SizeChanged" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
